{
    "name": "QRCodeSample",
    "rootNamespace": "",
    "references": [
        "GUID:a7a4c34601384f9389d5c4207f3c6331",
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.microsoft.mixedreality.openxr",
            "expression": "0.0.1",
            "define": "MIXED_REALITY_OPENXR"
        }
    ],
    "noEngineReferences": false
}